# I/O Pins

Matrix columns - Out:
PA[5,6,7] PB[0,1,12,13,14] PA[8,9,15] PB[3,4,5] 

Matrix rows - In:
PB[9,8,7,6] PA[0] 

Other I/O:
PA[10] PB[15] PC[15] PA[1]

## Input:

PB[15]
Mode 0, Speed -, OType -, PuPd 1

PB[6,7,8,9]
Mode 0, Speed 3, OType -, PuPd 2

PA[0]
Mode 0, Speed 3, OType -, PuPd 2

## Ouput:

PA[10]
Mode 1, Speed 3, OType 0, PuPd 8 (omitted, bug? P[11] pull-down)

PC[15]
Mode 1, Speed 3, OType 0, PuPd 1 (omitted, bug?)

PA[5,6,7,8,9] PA[15]
Mode 1, Speed 3, OType 0, PuPd 1 (omitted, bug?)

PB[0,1] PB[12,13,14] PB[3,4,5]
Mode 1, Speed 3, OType 0, PuPd 1 (omitted, bug?)

PA[1]
Mode 1, Speed 3, OType 0, PuPd 1 (omitted, bug?)

## EXTl interrupts

EXTl15 <= PB[x]

EXTl9 <= PB[x]
EXTl8 <= PB[x]
EXTl7 <= PB[x]
EXTl6 <= PB[x]
EXTl0 <= PA[x]
